# Artists

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leo/artists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/artists/: MainActivity.java
app/src/main/java/com/example/leo/artists/di/components/: AlbumsComponent.java  ArtistComponent.java
app/src/main/java/com/example/leo/artists/di/modules/: AlbumsPresenterModule.java  ArtistPresenterModule.java
app/src/main/java/com/example/leo/artists/model/: ApiService.java
app/src/main/java/com/example/leo/artists/model/responses/: AlbumsResponse.java  ArtistResponse.java
app/src/main/java/com/example/leo/artists/presenters/: AlbumsPresenter.java  ArtistsPresenter.java
app/src/main/java/com/example/leo/artists/views/: AlbumsActivity.java  ArtistsActivity.java
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_main.xml  albums_item_layoyt.xml  artist_item_layoyt.xml
app/src/test/java/com/example/leo/artists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
