<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTIST"
        android:layout_toRightOf="@id/artistImage"/>
    <TextView
        android:id="@+id/listenersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListenersCount"
        android:layout_toRightOf="@id/artistImage"
        android:layout_below="@id/artistName"/>

</RelativeLayout>